#!name=京东
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=11

[Argument]
jkds_enable = switch,true,false,tag=京东-脚本开关

[Rewrite]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js, requires-body=true, timeout=60, tag=京东, enable={jkds_enable}

[MITM]
hostname = api.m.jd.com, dns.jd.com